{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "files": [
    "Author.ts",
    "Location.ts",
    "Meta.ts",
    "News.ts"
  ]
}
